{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bluecommand;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "your-256-bit-secret-key-here-change-this",
    "Issuer": "BlueCommand",
    "Audience": "BlueCommandClient",
    "ExpiryHours": 8
  },
  "AllowedHosts": "*"
}
